# OTC

./: .classpath  .project  pom.xml
src/main/java/org/arpit/java2blog/: DemoKieConfig.java  HibernateConfiguration.java  SpringBootHibernateApplication.java
src/main/java/org/arpit/java2blog/controller/: CustomerController.java
src/main/java/org/arpit/java2blog/dao/: DemoRuleDao.java
src/main/java/org/arpit/java2blog/daoImpl/: DemoRuleDaoImpl.java
src/main/java/org/arpit/java2blog/model/: Account.java  Discount.java  Item.java  Offer.java  OrderLine.java  Product.java  RevisionsEntity.java  RuleQualifier.java  RuleSetup.java  StandardRuleSetup.java  Terms.java
src/main/java/org/arpit/java2blog/model/form/: DemoForm.java  RuleSetupForm.java
src/main/java/org/arpit/java2blog/revListner/: CustomAgendaEventListener.java  EntityRevisionListener.java
src/main/java/org/arpit/java2blog/service/: DemoRuleService.java
src/main/java/org/arpit/java2blog/serviceImpl/: DemoRuleServiceImpl.java
src/main/java/org/constants/: Constants.java
src/main/java/org/utility/: Constants.java  ExportRuleSetupData.java
src/main/resources/: application.properties
src/main/resources/rules/: decide-winning-rule.drl  order-discount-rules.drl
src/main/webapp/WEB-INF/: customerDetails.jsp  home.jsp  index.jsp  version.jsp
