spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

logging.level=DEBUG
# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.username: OTC_DISCOUNTING
db.password: OTC_DISCOUNTING

 
# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: org

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true